[program:JSON_API]
command = /usr/local/virtualenvs/JSON_API/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/JSON_API/JSON_API/wsgi.py
directory = /usr/local/apps/JSON_API
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/JSON_API.log
stderr_logfile = /var/log/JSON_API_err.log
