[program:json_api]
command = /usr/local/virtualenvs/json_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/json_api/src/json_api_project/json_api_project/wsgi.py
directory = /usr/local/apps/json-api/src/json_api_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/json_api.log
stderr_logfile = /var/log/json_api_api_err.log
